{
  "name": "scf-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "parse": "node scripts/parse-scf-excel.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
